{
  "type": "panel",
  "name": "Apica Worldmap Panel PoC",
  "id": "apica-worldmap-panel-poc",

  "info": {
    "description": "Apica World Map panel for Grafana. Supports geo coordinates data provided by Apica Synthetic Monitoring datasource. Based on Grafana Worldmap Panel plugin: https://github.com/grafana/worldmap-panel.",
    "author": {
      "name": "Apica",
      "url": "https://www.apicasystem.com"
    },
    "keywords": ["worldmap", "panel", "apica", "ASM"],
    "logos": {
      "small": "images/worldmap_logo.svg",
      "large": "images/worldmap_logo.svg"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/ApicaSystem/Grafana.worldmap-panel/tree/apica-master"},
      {"name": "MIT License", "url": "https://github.com/ApicaSystem/Grafana.worldmap-panel/tree/apica-master/LICENSE"}
    ],
    "screenshots": [
      {"name": "World", "path": "images/worldmap-world.png"},
      {"name": "USA", "path": "images/worldmap-usa.png"},
      {"name": "Light Theme", "path": "images/worldmap-light-theme.png"}
    ],
    "version": "0.1.0",
    "updated": "2017-11-17"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
